import random
balan = [10000]
balanse = (10000)
s = (1000)
print("Здравствуйте вы попали в виртуальное казино с прекрасным названием HW2.0")
print(
    "Ваш стартовый дипозит 10000 рублей \nПравила такие играем в угадай число ставка 1000 руб0лей\nКрупье бросает кости максимум может выпасть 12 минимум 2 при совпадении ставка Х2 не угадал ставка сгорает\nНадеюсь все понятно.")
number = ("Загадывай число")
print(number)
number = int(input())
print("Вы загадали цифру", number)
limit = 12
randomnumb = random.randint(2, limit)
print("Число которое выпало у крупье равно", randomnumb)
if randomnumb == int(number):
    print("Вы выиграли удваиваем вашу ставку на ваш баланс зачисленно 2000 рублей\nВаш баланс сейчас\nПовторите Ваш успех!")
    print(balanse + s + s)
else:
    print("Вы не угадали число, ставка сгорела\nПопробуйте снова! я уверен Вам повезет\nВаш баланс сейчас")
    print(balanse - 1000)
