anya = {
  'Секретные материалы': 'фантастика', 
  'Карточный домик': 'драма', 
  'Рик и Морти': 'фантастика'
}
olya = {
  'Клан Сопрано': 'криминал', 
  '24': 'драма', 
  'Во все тяжкие': 'криминал', 
  'Карточный домик': 'драма'
}
nastya = {
  'Ведьмак': 'фэнтази', 
  'Игра престолов': 'фэнтази'
}
sveta = {
  'Черное зеркало': 'фантастика', 
  'Карточный домик': 'драма', 
  'Рик и Морти': 'фантастика'
}
result1 = set(anya) & set(olya)
result2 = set(anya) & set(nastya)
result3 = set(anya) & set(sveta)
print("У Ани с Олей", result1, "У Ани с Настей", result2, "У Ани с Светой", result3)
