shows = {
   'Секретные материалы': 'фантастика',
   'Ведьмак': 'фэнтази',
   'Клан Сопрано': 'криминал',
   '24': 'драма',
   'Черное зеркало': 'фантастика',
   'Во все тяжкие': 'криминал',
   'Игра престолов': 'фэнтази',
   'Карточный домик': 'драма', 
   'Рик и Морти': 'фантастика'
}
ratings = {
   'Секретные материалы': 0.9,
   'Ведьмак': 0.95, 
   'Клан Сопрано': 0.8, 
   '24': 0.75, 
   'Черное зеркало': 0.98, 
   'Во все тяжкие': 0.85, 
   'Игра престолов': 0.87, 
   'Карточный домик': 0.82, 
   'Рик и Морти': 1
}
fantasy = [ratings[k] for k in shows if shows[k] == "фантастика"]
fantasy = sum(fantasy)/len(fantasy)
print("Средний рейтинг для жанра Фантастика составялет", fantasy)
