shows = {
   'Секретные материалы': 'фантастика',
   'Ведьмак': 'фэнтази',
   'Клан Сопрано': 'криминал',
   '24': 'драма',
   'Черное зеркало': 'фантастика',
   'Во все тяжкие': 'криминал',
   'Игра престолов': 'фэнтази',
   'Карточный домик': 'драма', 
   'Рик и Морти': 'фантастика'
}

print(shows.get("Ведьмак"))
#  Для ключей буду использовать цикл фор думаю это будет проще всего, если же их нужно вызывать при определенных условиях то исправлю это после ревью)
for key in shows.keys():
    print(key)
for value in shows.values():
    print(value)
